__S0 8000 0 ABS 0
__S1 7 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PIR1 F9E 0 ABS 0
_LATD F8C 0 ABS 0
_RCEN 7E2B 0 ABS 0
LecturaDato@Direccion 2 0 COMRAM 1
_RSEN 7E29 0 ABS 0
_main 7F82 0 CODE 0
___sp 0 0 STACK 2
_Stop 7F08 0 CODE 0
start 0 0 CODE 0
_SSPIF 7CF3 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 6 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Start 7F00 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
EnvioDato@Direccion 3 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_LecturaDato 7F46 0 CODE 0
EnvioDato@Registro 1 0 COMRAM 1
__end_of_Rstart 7F18 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Rstart 7F10 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EnvioDato 7F18 0 CODE 0
end_of_initialization 7EFA 0 CODE 0
__size_of_LecturaDato 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_Start 7F08 0 CODE 0
__end_of_LecturaDato 7F82 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F82 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F46 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F10 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7F18 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7F08 0 CODE 0
__ptext5 7F00 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7EFA 0 CODE 0
LecturaDato@Registro 1 0 COMRAM 1
__end_of_EnvioDato 7F46 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_Rstart 0 0 ABS 0
__size_of_EnvioDato 0 0 ABS 0
EnvioDato@Dato 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7EFA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Stop 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__size_of_Start 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Stop 7F10 0 CODE 0
start_initialization 7EFA 0 CODE 0
__initialization 7EFA 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 6 COMRAM 1 1
text0 7F82 7FFF CODE 7F82 0
text1 7F46 7F81 CODE 7F46 0
text3 7F18 7F45 CODE 7F18 0
text2 7F10 7F17 CODE 7F10 0
text4 7F08 7F0F CODE 7F08 0
text5 7F00 7F07 CODE 7F00 0
cinit 7EFA 7EFF CODE 7EFA 0
%locals
dist/default/production\PruebaI2C.X.production.obj
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
C:\Users\usr\AppData\Local\Temp\xcAsdd0.as
496 7EFA 0 CODE 0
498 7EFA 0 CODE 0
501 7EFA 0 CODE 0
507 7EFA 0 CODE 0
509 7EFA 0 CODE 0
510 7EFC 0 CODE 0
PruebaI2C.c
13 7F82 0 CODE 0
15 7F82 0 CODE 0
16 7F86 0 CODE 0
17 7F8A 0 CODE 0
18 7F8E 0 CODE 0
19 7F92 0 CODE 0
20 7F96 0 CODE 0
21 7F9A 0 CODE 0
22 7F9E 0 CODE 0
23 7F9E 0 CODE 0
24 7FA2 0 CODE 0
25 7FB2 0 CODE 0
23 7FC8 0 CODE 0
27 7FD0 0 CODE 0
28 7FD4 0 CODE 0
29 7FE0 0 CODE 0
27 7FF6 0 CODE 0
PruebaI2C.c
60 7F46 0 CODE 0
61 7F48 0 CODE 0
62 7F4C 0 CODE 0
63 7F52 0 CODE 0
64 7F54 0 CODE 0
65 7F58 0 CODE 0
66 7F5C 0 CODE 0
67 7F5E 0 CODE 0
68 7F62 0 CODE 0
69 7F66 0 CODE 0
70 7F6C 0 CODE 0
71 7F6E 0 CODE 0
72 7F72 0 CODE 0
73 7F74 0 CODE 0
74 7F76 0 CODE 0
75 7F7A 0 CODE 0
76 7F7E 0 CODE 0
77 7F80 0 CODE 0
PruebaI2C.c
42 7F10 0 CODE 0
43 7F10 0 CODE 0
44 7F12 0 CODE 0
PruebaI2C.c
46 7F18 0 CODE 0
47 7F1A 0 CODE 0
48 7F1E 0 CODE 0
49 7F24 0 CODE 0
50 7F26 0 CODE 0
51 7F2A 0 CODE 0
52 7F2E 0 CODE 0
53 7F30 0 CODE 0
54 7F34 0 CODE 0
55 7F38 0 CODE 0
56 7F3A 0 CODE 0
57 7F3E 0 CODE 0
58 7F40 0 CODE 0
59 7F44 0 CODE 0
PruebaI2C.c
38 7F08 0 CODE 0
39 7F08 0 CODE 0
40 7F0A 0 CODE 0
PruebaI2C.c
34 7F00 0 CODE 0
35 7F00 0 CODE 0
36 7F02 0 CODE 0
