[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"13 C:\Users\usr\MPLABXProjects\PruebaI2C.X\PruebaI2C.c
[v _main main `(v  1 e 1 0 ]
"34
[v _Start Start `(v  1 e 1 0 ]
"38
[v _Stop Stop `(v  1 e 1 0 ]
"42
[v _Rstart Rstart `(v  1 e 1 0 ]
"46
[v _EnvioDato EnvioDato `(v  1 e 1 0 ]
"60
[v _LecturaDato LecturaDato `(uc  1 e 1 0 ]
"3264 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"4002
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4469
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
"6807
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"6869
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"6939
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"7187
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7194
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"10276
[v _PEN PEN `VEb  1 e 0 @32298 ]
"10435
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"10516
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"10561
[v _SEN SEN `VEb  1 e 0 @32296 ]
"10645
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"13 C:\Users\usr\MPLABXProjects\PruebaI2C.X\PruebaI2C.c
[v _main main `(v  1 e 1 0 ]
{
"14
[v main@i i `uc  1 a 1 5 ]
"33
} 0
"60
[v _LecturaDato LecturaDato `(uc  1 e 1 0 ]
{
[v LecturaDato@Direccion Direccion `uc  1 a 1 wreg ]
[v LecturaDato@Direccion Direccion `uc  1 a 1 wreg ]
[v LecturaDato@Registro Registro `uc  1 p 1 0 ]
[v LecturaDato@Direccion Direccion `uc  1 a 1 1 ]
"77
} 0
"42
[v _Rstart Rstart `(v  1 e 1 0 ]
{
"45
} 0
"46
[v _EnvioDato EnvioDato `(v  1 e 1 0 ]
{
[v EnvioDato@Direccion Direccion `uc  1 a 1 wreg ]
[v EnvioDato@Direccion Direccion `uc  1 a 1 wreg ]
[v EnvioDato@Registro Registro `uc  1 p 1 0 ]
[v EnvioDato@Dato Dato `uc  1 p 1 1 ]
[v EnvioDato@Direccion Direccion `uc  1 a 1 2 ]
"59
} 0
"38
[v _Stop Stop `(v  1 e 1 0 ]
{
"41
} 0
"34
[v _Start Start `(v  1 e 1 0 ]
{
"37
} 0
